# Solana RPC Configuration
RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=YOUR_HELIUS_API_KEY

# Program ID
PROGRAM_ID=8atDWMCWZ6TpWivwKtiSKospNFaGt8envvWs63q9XjVF
HELIUS_WEBHOOK_AUTH_HEADER_API_KEY=HELIUS_WEBHOOK_AUTH_HEADER_API_KEY

# AWS settings
AWS_REGION=AWS_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
